<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FrS-Ol-ffW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rcy-r3-mw7">
            <objects>
                <viewController id="0vT-c8-978" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6q-tw-Dqe"/>
                        <viewControllerLayoutGuide type="bottom" id="xe9-4u-6J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OG-Jm-o3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todododo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-38-ib7">
                                <rect key="frame" x="97" y="308.5" width="180" height="49.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans" pointSize="36"/>
                                <color key="textColor" red="0.87893050910000003" green="0.52741062640000003" blue="0.22521415350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-KX-N1j">
                                <rect key="frame" x="177" y="366" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92829132080078125" green="0.9450417160987854" blue="0.94937199354171753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0C-KX-N1j" firstAttribute="top" secondItem="JsN-38-ib7" secondAttribute="bottom" constant="8" id="7za-ba-qjx"/>
                            <constraint firstItem="Y0C-KX-N1j" firstAttribute="centerX" secondItem="9OG-Jm-o3G" secondAttribute="centerX" id="Hs8-cj-8J7"/>
                            <constraint firstItem="JsN-38-ib7" firstAttribute="centerY" secondItem="9OG-Jm-o3G" secondAttribute="centerY" id="NdI-Wy-du8"/>
                            <constraint firstItem="JsN-38-ib7" firstAttribute="centerX" secondItem="9OG-Jm-o3G" secondAttribute="centerX" id="fs3-zj-sgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjB-Hg-eTV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6b-CQ-dRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAU-8f-CBF">
            <objects>
                <navigationController id="FrS-Ol-ffW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jm0-YQ-NmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87893050910000003" green="0.52741062640000003" blue="0.22521415350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vT-c8-978" kind="relationship" relationship="rootViewController" id="An7-R5-2ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Q-8p-79D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-376"/>
        </scene>
    </scenes>
</document>
