<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6WW-b4-55a">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoCategoryViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44w-OC-OLF">
                                <rect key="frame" x="0.0" y="80" width="438" height="944"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="72M-jb-Qdl">
                                    <size key="itemSize" width="120" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="nEZ-ge-eBo" customClass="ToDoCategoryCell" customModule="To_Do_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-I2-Nyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6yn-I2-Nyt" firstAttribute="top" secondItem="nEZ-ge-eBo" secondAttribute="top" id="2Je-AP-da5"/>
                                            <constraint firstAttribute="trailing" secondItem="6yn-I2-Nyt" secondAttribute="trailing" id="Tzh-Yn-XvA"/>
                                            <constraint firstItem="6yn-I2-Nyt" firstAttribute="leading" secondItem="nEZ-ge-eBo" secondAttribute="leading" id="aff-5q-kTX"/>
                                            <constraint firstAttribute="bottom" secondItem="6yn-I2-Nyt" secondAttribute="bottom" id="x3W-7e-6jX"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="125"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="6yn-I2-Nyt" id="rHn-Fz-JP9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ghC-XO-jLH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ou9-Ln-rbK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-gm-YI5">
                                <rect key="frame" x="167.5" y="28" width="103" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44w-OC-OLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mch-on-4gz"/>
                            <constraint firstItem="44w-OC-OLF" firstAttribute="top" secondItem="Jsz-gm-YI5" secondAttribute="bottom" constant="19" id="dIA-mK-QKP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44w-OC-OLF" secondAttribute="bottom" id="ge7-sO-Up3"/>
                            <constraint firstAttribute="trailing" secondItem="44w-OC-OLF" secondAttribute="trailing" id="hdY-fF-Zt1"/>
                            <constraint firstItem="Jsz-gm-YI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSy-yi-gfj"/>
                            <constraint firstItem="Jsz-gm-YI5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p9U-zd-K1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="44w-OC-OLF" id="WVb-fc-fpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="122.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="iVG-Vj-sxs">
            <objects>
                <tableViewController id="cZu-zG-MDP" customClass="TaskTableViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTP-i9-EMT">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="kbg-uL-fIF" detailTextLabel="4k3-7M-E7L" style="IBUITableViewCellStyleSubtitle" id="O2N-5h-uhJ" customClass="TaskCell" customModule="To_Do_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="438" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2N-5h-uhJ" id="dUv-jV-Odl">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbg-uL-fIF">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4k3-7M-E7L">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g0q-uV-jSZ" kind="show" identifier="ShowDetail" id="dht-7M-4Lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZu-zG-MDP" id="b8w-wB-8rG"/>
                            <outlet property="delegate" destination="cZu-zG-MDP" id="B3N-A6-Pjt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="cU2-qE-OyQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8CE-iP-0XF">
                            <connections>
                                <segue destination="Isn-jM-q7G" kind="show" identifier="AddTask" id="1yl-Md-Zqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="8CE-iP-0XF" id="SJI-Xw-O4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZT-ug-ymB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="119.1904047976012"/>
        </scene>
        <!--New Task-->
        <scene sceneID="EmM-VC-0zO">
            <objects>
                <viewController id="g0q-uV-jSZ" customClass="TaskViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKw-sc-pQa"/>
                        <viewControllerLayoutGuide type="bottom" id="itq-iE-3GI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJo-vE-s37">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-Vv-KiO">
                                <rect key="frame" x="20" y="437.5" width="398" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-6k-LUp">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-Uo-5ok">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-jN-Kr2">
                                                <rect key="frame" x="51" y="0.0" width="347" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-iC-Rxf">
                                        <rect key="frame" x="0.0" y="40" width="398" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF8-Ya-kCv">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-aH-XLM">
                                                <rect key="frame" x="68.5" y="0.0" width="235.5" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-k8-hW9">
                                                <rect key="frame" x="304" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="priorityStepperValueChange:" destination="g0q-uV-jSZ" eventType="valueChanged" id="3db-bJ-T8p"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-gN-2d0">
                                        <rect key="frame" x="0.0" y="79" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-55-2lf">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-5u-OEN">
                                                <rect key="frame" x="96" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0rF-5u-OEN" firstAttribute="leading" secondItem="sRh-55-2lf" secondAttribute="trailing" id="Kgv-fp-cxx"/>
                                            <constraint firstItem="sRh-55-2lf" firstAttribute="leading" secondItem="X1g-gN-2d0" secondAttribute="leading" id="UHq-gL-mxU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-pJ-CNe">
                                        <rect key="frame" x="0.0" y="119" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-y9-jkG">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-T2-znF">
                                                <rect key="frame" x="46" y="0.0" width="352" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAa-6k-LUp" secondAttribute="trailing" id="Ksd-Lv-wmq"/>
                                    <constraint firstItem="hAa-6k-LUp" firstAttribute="leading" secondItem="Go0-Vv-KiO" secondAttribute="leading" id="MAY-SM-vP6"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-S7-832">
                                <rect key="frame" x="0.0" y="825" width="438" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Gc1-ze-gF7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520253246.20592201">
                                    <!--2017-06-27 10:47:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="g0q-uV-jSZ" eventType="valueChanged" id="DeF-w0-hJt"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Go0-Vv-KiO" firstAttribute="top" secondItem="iKw-sc-pQa" secondAttribute="bottom" constant="8" symbolic="YES" id="6me-gG-gh5"/>
                            <constraint firstItem="Go0-Vv-KiO" firstAttribute="centerY" secondItem="yJo-vE-s37" secondAttribute="centerY" id="9gm-sT-TPt"/>
                            <constraint firstAttribute="trailing" secondItem="Go0-Vv-KiO" secondAttribute="trailing" constant="20" symbolic="YES" id="D5F-lA-tM1"/>
                            <constraint firstAttribute="trailing" secondItem="hJB-S7-832" secondAttribute="trailing" id="JAH-d9-l1K"/>
                            <constraint firstItem="itq-iE-3GI" firstAttribute="top" secondItem="hJB-S7-832" secondAttribute="bottom" id="SHI-wo-Aw5"/>
                            <constraint firstItem="Go0-Vv-KiO" firstAttribute="leading" secondItem="yJo-vE-s37" secondAttribute="leading" constant="20" symbolic="YES" id="awb-qt-vKI"/>
                            <constraint firstItem="hJB-S7-832" firstAttribute="leading" secondItem="yJo-vE-s37" secondAttribute="leading" id="fjP-cg-j7P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6me-gG-gh5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6me-gG-gh5"/>
                                <exclude reference="9gm-sT-TPt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="PHD-8t-ezp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SVD-MA-9aK">
                            <connections>
                                <action selector="cancel:" destination="g0q-uV-jSZ" id="jJN-zH-zGU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M2X-89-Vll">
                            <connections>
                                <segue destination="2aL-6L-2k8" kind="unwind" unwindAction="unwindToTaskList:" id="1Xp-Gr-mlL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryStackView" destination="X1g-gN-2d0" id="oEb-t9-gvR"/>
                        <outlet property="categoryTextField" destination="0rF-5u-OEN" id="Amc-qh-4ea"/>
                        <outlet property="datePicker" destination="hJB-S7-832" id="UVh-8c-NA9"/>
                        <outlet property="dueDateTextField" destination="yyw-T2-znF" id="oyo-Pj-9Pu"/>
                        <outlet property="priorityTextField" destination="ma7-aH-XLM" id="9D3-MR-7A0"/>
                        <outlet property="saveButton" destination="M2X-89-Vll" id="P2h-9H-WHk"/>
                        <outlet property="taskNameTexField" destination="UoH-jN-Kr2" id="mTb-Nk-xuu"/>
                        <outlet property="taskStackView" destination="hAa-6k-LUp" id="7jS-gs-PLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob9-ur-pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2aL-6L-2k8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3643.125" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfC-9k-56H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WW-b4-55a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsG-aO-nf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZu-zG-MDP" kind="relationship" relationship="rootViewController" id="1hM-k8-9a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oto-mT-tOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAR-Bf-QJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isn-jM-q7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmu-ml-EcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0q-uV-jSZ" kind="relationship" relationship="rootViewController" id="8X9-Et-vAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7er-Ck-VEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="436"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dht-7M-4Lz"/>
    </inferredMetricsTieBreakers>
</document>
